<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dribble-UI-4</title>
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <img class="icon" src="./img/logo.png" alt="farm logo" />
      </div>
      <div class="links">
        <li>About us</li>
        <li>internship</li>
        <li>Gallery</li>
        <li><span class="more">contact</span></li>
      </div>
    </nav>

    <main class="main">
      <div class="hero">
        <h1>
          growing food,
          <hr />
          growing leaders
          <span class="more">read more</span>
        </h1>
      </div>
      <div class="section first">
        <div class="text container">
          <h4 class="context">Mo'oku'abusa - Our Roots</h4>
          <h2 class="title">Established at the turn of the new millennium</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, numquam quas neque cum sit error quis molestiae
            eveniet quasi rem consequatur id iusto illum distinctio inventore
            eligendi esse praesentium saepe.
            <span class="more">learn more</span>
          </p>
        </div>
        <div class="img"></div>
      </div>
      <div class="section container second">
        <span>"</span>
        <h4 class="context">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h4>
        <h2 class="title">
          When your hands are turned up, you will be hurry. When your hands are
          truned to the soil you will be filled
        </h2>
        <p>- Paa-kofi Anderson Aidoo</p>
      </div>
      <div class="section third">
        <div class="container">
          <img
            class="icon"
            src="../fontawesome\svgs\solid\play-circle.svg"
            alt="play"
          />
          <h2 class="title">growing our farm to grow our youth</h2>
        </div>
      </div>
      <div class="section forth">
        <div class="title container">
          <h4 class="context">Mo'oku'abusa - Our Roots</h4>
          <h2>Established at the turn of the new millennium</h2>
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem, numquam quas neque cum sit error quis molestiae
          eveniet quasi rem consequatur id iusto illum distinctio inventore
          eligendi esse praesentium saepe.<span class="more">learn more</span>
        </p>
      </div>
      <div class="section about">
        <div class="links">
          <li>
            <div class="overlay"><h2>our vision</h2></div>
          </li>
          <li>
            <div class="overlay"><h2>our product</h2></div>
          </li>
          <li>
            <div class="overlay"><h2>our impact</h2></div>
          </li>
        </div>
      </div>
    </main>
  </body>
</html>
