<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dribble-UI-2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="left">
        <img
          class="navIcon"
          src="../fontawesome-free-5.15.3-web/svgs/solid/bars.svg"
          alt="menu bars"
        />
      </div>

      <div class="right">
        <img
          class="navIcon"
          src="../fontawesome-free-5.15.3-web/svgs/solid/plus-square.svg"
          alt="add"
        />
        <img
          class="navIcon"
          src="../fontawesome-free-5.15.3-web/svgs/solid/search.svg"
          alt="search"
        />
        <img
          src="../fontawesome-free-5.15.3-web/svgs/solid/bell.svg"
          class="navIcon"
          alt="notification"
        />
        <img
          class="navIcon"
          src="../fontawesome-free-5.15.3-web/svgs/solid/user-astronaut.svg"
          alt="user"
        />
      </div>
    </nav>

    <main class="main">
      <div class="sideMenu">
        <h4r>Collections</h4r>
        <li class="menuItem">School</li>
        <li class="menuItem">Personal</li>
        <li class="menuItem">Design</li>
      </div>
      <div class="content">
        <div class="title">School</div>
        <button class="addTask">
          <img
            class="navIcon"
            src="../fontawesome-free-5.15.3-web/svgs/solid/plus-square.svg"
            alt="add"
          />
          <p>Add a task</p>
        </button>
        <div class="uncomplete"></div>
        <div class="complete"></div>
      </div>
    </main>
  </body>
</html>
